// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        jcenter()
        google()
        maven { url file(rootDir.absolutePath + '/repo') }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//        classpath 'com.yuqiang.aop:aop-annonations:0.0.1-SNAPSHOT'
        classpath 'com.yuqiang.aop:class-knife:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url file(rootDir.absolutePath + '/repo') }
        maven { url "https://jitpack.io" }
    }
}

task hello << {
    println 'task hello1'
    println rootDir.absolutePath + "/repo"
}

ext {
    aop_annonations = "0.0.1-SNAPSHOT"
    aop_samping = "0.0.1-SNAPSHOT"
    aop_classknife = "0.0.1-SNAPSHOT"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
