GROUP_ID=com.yuqiang.aop
ARTIFACT_ID=aop-annonations
#VERSION=0.0.0.1
VERSION=0.0.1-SNAPSHOT
#默认发布到本地
LOCAL=true
#VERSION=2.1.6.1-SNAPSHOT
#VERSION=1.0.1
#发布的地址
MAVEN_RELEASES_REPOSITORY_URL=
MAVEN_SNAPSHOTS_REPOSITORY_URL=
MAVEN_USERNAME=
MAVEN_PASSWORD=

PUBLISH_TYPE=guaranaRelease
